{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  
  "ConnectionStrings": { "BirthdayContext": "Server=localhost; Database=hbw; User Id=postgres; Password=mysecretpassword" }
}
